iterated -- 8168 --

..................*.....................................................*..........................*.
.....................................................................................................
.....................................................................................................
.....................................................*..........*....*...............................
.......................................*...............*.............................................
................*........................................................................*...........
...................*.................................................................................
...........................................................................*.........................
.....................................................................................................
...................................................*..............*..................................
.......................................*.................................................*...........
**.................*...................*............*.................................*..............
..*.....*..................................*.........................................................
*............................................................*......................*................
................*..........................................................................*.........
.........................................................*...................................*.......
..........................................................................*..........................
...*..............................*..................................................................
...................................................................*.................................
....................................*...............................................................*
.........*...........................................*...............................................
...................................................*......................................*..........
..................*.....................................................*.........*..................
...................................................................................*.................
................................................*..*..........*......................................
.....................................................................................................
............................*................................................................*.......
.............................*............*.*.*......................................................
.........*..........................................*................................*...............
..................................*.......................*..........................................
.....................................................................................................
....*..................................*....*........................................................
.....................................................................................................
.......................*......................*...............................................*......
..........................................................*..........................................
........................................*............................................................
.....................................................................................................
.........................*...........................................................................
..................................................*......................................*...........
..................................................................................................*..
.....................................................................................................
.....................................................................................................
........*............................................................................................
.....................................................................................................
.........*........*...........................*.......................*..............................
.....................................................................................................
.....................................................................................................
........*...........*******************************..................................................
....................*.............................*.........................*........................
....................*.............................*...................*...............*..............
....................*.............................*................................................*.
....................*.............................*..................*........................*......
....................*..............*..............*......................*...........................
....................*.............***.............*.................................*................
....................*............*****............*..................................................
....................*...........*******...........*..................................................
....................*..........*********..........*.......................................*..........
....................*............*****............*..................................................
....................*...........*******...........*..................................................
....................*..........*********..........*...*........................*.....................
....................*.........***********.........*.................................................*
............*.......*........*************........*..............................*..........*........
..............*.....*..........*********..........*..............................*...................
....................*.........***********.........*...................*..............................
....................*........*************........*.................*................................
..........*.........*.......***************.......*..................................................
...*................*......*****************......*..................................................
....................*........*************........*..................................................
..*.................*.......***************.......*................*.................................
....................*......*****************......*.................................*................
....*...............*.....*******************.....*................*.................................
...*................*....*********************....*........................................*.........
....................*.............***.............*..................................................
....................*.............***.............*.....................*......*.....................
................*...*.............***.............*...............................*..................
....................*.............................*.........................*........................
....................*.............................*..................................................
....................*.............................*.............*....................................
....................*.............................*..................................................
.......*.....*......*******************************..................................................
....................................................................................................*
....*..............................*....................................................*........*...
..............*........................*.............................................................
..................................................................................*..................
...............................................................................*.....................
.............**....................................*.................................................
.........*.................................................................*.........................
.........................*...........................................................................
..*...*..............................................................................................
.....................................................................*.........................*.....
..............*.....*................................................................................
.....................................................................................................
..............................................................**.....................................
......*..............................................................................................
.....................................................................................................
.*.........................................................................**.............*..........
.....*.......*.......................................................................................
......................*..............................................................................
*....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
....................*................................................................................

32387040  -- [ 72 42 315 34 ]